@charset "utf-8"

html
  background-color: #ecf0f1
  
body,
.site
  min-height: 100% !important

.site
  display: flex
  flex-direction: column

.site-content
  flex: 1

#header
  flex-shrink: 0
  background-color:rgb(255,255,255)